# $OpenBSD: Makefile,v 1.3 2020/02/03 20:40:41 sthen Exp $

COMMENT =	YAML-1.1 parser and emitter for PHP

DISTNAME =	yaml-2.0.4
DIST_SUBDIR =	pecl
REVISION =	0

CATEGORIES =	textproc

# PHP
PERMIT_PACKAGE =	Yes

WANTLIB += yaml-0

MODULES =	lang/php/pecl

MODPHP_DO_SAMPLE = yaml

LIB_DEPENDS =	devel/libyaml

CONFIGURE_STYLE = gnu

.include <bsd.port.mk>
