# $OpenBSD: Makefile,v 1.2 2020/03/02 07:20:24 semarie Exp $

COMMENT =	static site generator

DISTNAME =	zola-0.9.0

GH_ACCOUNT =	getzola
GH_PROJECT =	zola
GH_TAGNAME =	v0.9.0

HOMEPAGE =	https://www.getzola.org

DISTFILES +=	${DISTNAME}${EXTRACT_SUFX}

CATEGORIES =	www

MAINTAINER =	Peter H. Ezetta <protocall7@gmail.com>

# MIT
PERMIT_PACKAGE =	Yes

WANTLIB +=	c c++abi crypto m pthread ssl sass

LIB_DEPENDS +=	www/libsass

MAKE_ENV +=	PKG_CONFIG_ALL_DYNAMIC=1

MODULES =	devel/cargo

CONFIGURE_STYLE =	cargo

MODCARGO_CRATES +=	actix-codec	0.1.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	actix-connect	0.2.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	actix-files	0.1.4	# MIT/Apache-2.0
MODCARGO_CRATES +=	actix-http	0.2.10	# MIT/Apache-2.0
MODCARGO_CRATES +=	actix-router	0.1.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	actix-rt	0.2.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	actix-server	0.6.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	actix-server-config	0.1.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	actix-service	0.4.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	actix-threadpool	0.1.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	actix-utils	0.4.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	actix-web	1.0.7	# MIT/Apache-2.0
MODCARGO_CRATES +=	actix-web-codegen	0.1.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	adler32	1.0.4	# Zlib
MODCARGO_CRATES +=	aho-corasick	0.7.6	# Unlicense/MIT
MODCARGO_CRATES +=	ammonia	3.0.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	ansi_term	0.11.0	# MIT
MODCARGO_CRATES +=	arc-swap	0.4.3	# Apache-2.0/MIT
MODCARGO_CRATES +=	arrayvec	0.4.11	# MIT/Apache-2.0
MODCARGO_CRATES +=	atty	0.2.13	# MIT
MODCARGO_CRATES +=	autocfg	0.1.6	# Apache-2.0/MIT
MODCARGO_CRATES +=	backtrace	0.3.38	# MIT/Apache-2.0
MODCARGO_CRATES +=	backtrace-sys	0.1.31	# MIT/Apache-2.0
MODCARGO_CRATES +=	base64	0.10.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	bincode	1.2.0	# MIT
MODCARGO_CRATES +=	bitflags	1.2.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	block-buffer	0.7.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	block-padding	0.1.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	bstr	0.2.8	# MIT OR Apache-2.0
MODCARGO_CRATES +=	byte-tools	0.3.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	byteorder	1.3.2	# Unlicense OR MIT
MODCARGO_CRATES +=	bytes	0.4.12	# MIT
MODCARGO_CRATES +=	c2-chacha	0.2.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	cc	1.0.45	# MIT/Apache-2.0
MODCARGO_CRATES +=	cfg-if	0.1.10	# MIT/Apache-2.0
MODCARGO_CRATES +=	chrono	0.4.9	# MIT/Apache-2.0
MODCARGO_CRATES +=	chrono-tz	0.5.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	clap	2.33.0	# MIT
MODCARGO_CRATES +=	cloudabi	0.0.3	# BSD-2-Clause
MODCARGO_CRATES +=	color_quant	1.0.1	# MIT
MODCARGO_CRATES +=	cookie	0.12.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	cookie_store	0.7.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	copyless	0.1.4	# MPL-2.0
MODCARGO_CRATES +=	core-foundation	0.6.4	# MIT / Apache-2.0
MODCARGO_CRATES +=	core-foundation-sys	0.6.2	# MIT / Apache-2.0
MODCARGO_CRATES +=	crc32fast	1.2.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	crossbeam-channel	0.3.9	# MIT/Apache-2.0 AND BSD-2-Clause
MODCARGO_CRATES +=	crossbeam-deque	0.7.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	crossbeam-epoch	0.7.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	crossbeam-queue	0.1.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	crossbeam-utils	0.6.6	# MIT/Apache-2.0
MODCARGO_CRATES +=	csv	1.1.1	# Unlicense/MIT
MODCARGO_CRATES +=	csv-core	0.1.6	# Unlicense/MIT
MODCARGO_CRATES +=	ctrlc	3.1.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	deflate	0.7.20	# MIT/Apache-2.0
MODCARGO_CRATES +=	derive_more	0.15.0	# MIT
MODCARGO_CRATES +=	deunicode	0.4.3	# BSD-3-Clause
MODCARGO_CRATES +=	digest	0.8.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	dtoa	0.4.4	# MIT/Apache-2.0
MODCARGO_CRATES +=	either	1.5.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	elasticlunr-rs	2.3.6	# MIT/Apache-2.0
MODCARGO_CRATES +=	encoding_rs	0.8.20	# MIT/Apache-2.0
MODCARGO_CRATES +=	enum-as-inner	0.2.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	error-chain	0.12.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	failure	0.1.5	# MIT OR Apache-2.0
MODCARGO_CRATES +=	failure_derive	0.1.5	# MIT OR Apache-2.0
MODCARGO_CRATES +=	fake-simd	0.1.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	filetime	0.2.7	# MIT/Apache-2.0
MODCARGO_CRATES +=	flate2	1.0.11	# MIT/Apache-2.0
MODCARGO_CRATES +=	fnv	1.0.6	# Apache-2.0 / MIT
MODCARGO_CRATES +=	foreign-types	0.3.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	foreign-types-shared	0.1.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	fs_extra	1.1.0	# MIT
MODCARGO_CRATES +=	fsevent	0.4.0	# MIT
MODCARGO_CRATES +=	fsevent-sys	2.0.1	# MIT
MODCARGO_CRATES +=	fuchsia-cprng	0.1.1	# LICENSE
MODCARGO_CRATES +=	fuchsia-zircon	0.3.3	# BSD-3-Clause
MODCARGO_CRATES +=	fuchsia-zircon-sys	0.3.3	# BSD-3-Clause
MODCARGO_CRATES +=	futf	0.1.4	# MIT / Apache-2.0
MODCARGO_CRATES +=	futures	0.1.29	# MIT/Apache-2.0
MODCARGO_CRATES +=	futures-cpupool	0.1.8	# MIT/Apache-2.0
MODCARGO_CRATES +=	generic-array	0.12.3	# MIT
MODCARGO_CRATES +=	getopts	0.2.21	# MIT/Apache-2.0
MODCARGO_CRATES +=	getrandom	0.1.12	# MIT OR Apache-2.0
MODCARGO_CRATES +=	gif	0.10.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	glob	0.3.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	globset	0.4.4	# Unlicense/MIT
MODCARGO_CRATES +=	globwalk	0.7.1	# MIT
MODCARGO_CRATES +=	h2	0.1.26	# MIT
MODCARGO_CRATES +=	hashbrown	0.5.0	# Apache-2.0/MIT
MODCARGO_CRATES +=	heck	0.3.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	hostname	0.1.5	# MIT
MODCARGO_CRATES +=	html5ever	0.24.1	# MIT / Apache-2.0
MODCARGO_CRATES +=	http	0.1.18	# MIT/Apache-2.0
MODCARGO_CRATES +=	http-body	0.1.0	# MIT
MODCARGO_CRATES +=	httparse	1.3.4	# MIT/Apache-2.0
MODCARGO_CRATES +=	humansize	1.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	humantime	1.3.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	hyper	0.12.35	# MIT
MODCARGO_CRATES +=	hyper-tls	0.3.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	idna	0.1.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	idna	0.2.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	ignore	0.4.10	# Unlicense/MIT
MODCARGO_CRATES +=	image	0.22.2	# MIT
MODCARGO_CRATES +=	indexmap	1.2.0	# Apache-2.0/MIT
MODCARGO_CRATES +=	inflate	0.4.5	# MIT
MODCARGO_CRATES +=	inotify	0.6.1	# ISC
MODCARGO_CRATES +=	inotify-sys	0.1.3	# ISC
MODCARGO_CRATES +=	iovec	0.1.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	ipconfig	0.2.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	itoa	0.4.4	# MIT/Apache-2.0
MODCARGO_CRATES +=	jpeg-decoder	0.1.16	# MIT / Apache-2.0
MODCARGO_CRATES +=	kernel32-sys	0.2.2	# MIT
MODCARGO_CRATES +=	language-tags	0.2.2	# MIT
MODCARGO_CRATES +=	lazy_static	1.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	lazycell	1.2.1	# MIT/Apache-2.0
#MODCARGO_CRATES +=	libc	0.2.62	# MIT OR Apache-2.0
MODCARGO_CRATES +=	line-wrap	0.1.1	# Apache-2.0
MODCARGO_CRATES +=	linked-hash-map	0.5.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	lock_api	0.1.5	# Apache-2.0/MIT
MODCARGO_CRATES +=	lock_api	0.3.1	# Apache-2.0/MIT
MODCARGO_CRATES +=	log	0.4.8	# MIT OR Apache-2.0
MODCARGO_CRATES +=	lru-cache	0.1.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	lzw	0.10.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	mac	0.1.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	maplit	1.0.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	markup5ever	0.9.0	# MIT / Apache-2.0
MODCARGO_CRATES +=	matches	0.1.8	# MIT
MODCARGO_CRATES +=	memchr	2.2.1	# Unlicense/MIT
MODCARGO_CRATES +=	memoffset	0.5.1	# MIT
MODCARGO_CRATES +=	mime	0.3.14	# MIT/Apache-2.0
MODCARGO_CRATES +=	mime_guess	2.0.1	# MIT
MODCARGO_CRATES +=	miniz-sys	0.1.12	# MIT/Apache-2.0
MODCARGO_CRATES +=	miniz_oxide	0.3.2	# MIT
MODCARGO_CRATES +=	mio	0.6.19	# MIT
MODCARGO_CRATES +=	mio-extras	2.0.5	# MIT
MODCARGO_CRATES +=	mio-uds	0.6.7	# MIT/Apache-2.0
MODCARGO_CRATES +=	miow	0.2.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	native-tls	0.2.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	net2	0.2.33	# MIT/Apache-2.0
MODCARGO_CRATES +=	new_debug_unreachable	1.0.3	# MIT
MODCARGO_CRATES +=	nix	0.14.1	# MIT
MODCARGO_CRATES +=	nodrop	0.1.13	# MIT/Apache-2.0
MODCARGO_CRATES +=	nom	4.2.3	# MIT
MODCARGO_CRATES +=	notify	4.0.13	# CC0-1.0
MODCARGO_CRATES +=	num-derive	0.2.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	num-integer	0.1.41	# MIT/Apache-2.0
MODCARGO_CRATES +=	num-iter	0.1.39	# MIT/Apache-2.0
MODCARGO_CRATES +=	num-rational	0.2.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	num-traits	0.2.8	# MIT/Apache-2.0
MODCARGO_CRATES +=	num_cpus	1.10.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	onig	4.3.3	# MIT
MODCARGO_CRATES +=	onig_sys	69.1.0	# MIT
MODCARGO_CRATES +=	opaque-debug	0.2.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	open	1.3.2	# MIT
MODCARGO_CRATES +=	openssl	0.10.24	# Apache-2.0
MODCARGO_CRATES +=	openssl-probe	0.1.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	openssl-sys	0.9.49	# MIT
MODCARGO_CRATES +=	owning_ref	0.4.0	# MIT
MODCARGO_CRATES +=	parking_lot	0.7.1	# Apache-2.0/MIT
MODCARGO_CRATES +=	parking_lot	0.9.0	# Apache-2.0/MIT
MODCARGO_CRATES +=	parking_lot_core	0.4.0	# Apache-2.0/MIT
MODCARGO_CRATES +=	parking_lot_core	0.6.2	# Apache-2.0/MIT
MODCARGO_CRATES +=	parse-zoneinfo	0.2.0	# MIT
MODCARGO_CRATES +=	percent-encoding	1.0.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	percent-encoding	2.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	pest	2.1.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	pest_derive	2.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	pest_generator	2.1.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	pest_meta	2.1.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	phf	0.7.24	# MIT
MODCARGO_CRATES +=	phf_codegen	0.7.24	# MIT
MODCARGO_CRATES +=	phf_generator	0.7.24	# MIT
MODCARGO_CRATES +=	phf_shared	0.7.24	# MIT
MODCARGO_CRATES +=	pkg-config	0.3.16	# MIT/Apache-2.0
MODCARGO_CRATES +=	plist	0.4.2	# MIT
MODCARGO_CRATES +=	png	0.15.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	ppv-lite86	0.2.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	precomputed-hash	0.1.1	# MIT
MODCARGO_CRATES +=	proc-macro2	0.4.30	# MIT/Apache-2.0
MODCARGO_CRATES +=	proc-macro2	1.0.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	publicsuffix	1.5.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	pulldown-cmark	0.6.0	# MIT
MODCARGO_CRATES +=	quick-error	1.2.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	quote	0.6.13	# MIT OR Apache-2.0
MODCARGO_CRATES +=	quote	1.0.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand	0.6.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	rand	0.7.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand_chacha	0.1.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	rand_chacha	0.2.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	rand_core	0.3.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	rand_core	0.4.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	rand_core	0.5.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand_hc	0.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	rand_hc	0.2.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	rand_isaac	0.1.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	rand_jitter	0.1.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand_os	0.1.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	rand_pcg	0.1.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	rand_xorshift	0.1.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	rayon	1.2.0	# Apache-2.0/MIT
MODCARGO_CRATES +=	rayon-core	1.6.0	# Apache-2.0/MIT
MODCARGO_CRATES +=	rdrand	0.4.0	# ISC
MODCARGO_CRATES +=	redox_syscall	0.1.56	# MIT
MODCARGO_CRATES +=	regex	1.3.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	regex-automata	0.1.8	# Unlicense/MIT
MODCARGO_CRATES +=	regex-syntax	0.6.12	# MIT/Apache-2.0
MODCARGO_CRATES +=	remove_dir_all	0.5.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	reqwest	0.9.20	# MIT/Apache-2.0
MODCARGO_CRATES +=	resolv-conf	0.6.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	rust-stemmers	1.1.0	# MIT/BSD-3-Clause
MODCARGO_CRATES +=	rustc-demangle	0.1.16	# MIT/Apache-2.0
MODCARGO_CRATES +=	rustc_version	0.2.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	ryu	1.0.0	# Apache-2.0 OR BSL-1.0
MODCARGO_CRATES +=	safemem	0.3.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	same-file	1.0.5	# Unlicense/MIT
MODCARGO_CRATES +=	sass-rs	0.2.2	# MIT
MODCARGO_CRATES +=	sass-sys	0.4.13	# MIT
MODCARGO_CRATES +=	schannel	0.1.16	# MIT
MODCARGO_CRATES +=	scoped_threadpool	0.1.9	# MIT
MODCARGO_CRATES +=	scopeguard	0.3.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	scopeguard	1.0.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	security-framework	0.3.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	security-framework-sys	0.3.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	semver	0.9.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	semver-parser	0.7.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	serde	1.0.101	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_derive	1.0.101	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_json	1.0.40	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_urlencoded	0.5.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	serde_urlencoded	0.6.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	sha-1	0.8.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	sha1	0.6.0	# BSD-3-Clause
MODCARGO_CRATES +=	signal-hook	0.1.10	# Apache-2.0/MIT
MODCARGO_CRATES +=	signal-hook-registry	1.1.1	# Apache-2.0/MIT
MODCARGO_CRATES +=	siphasher	0.2.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	slab	0.4.2	# MIT
MODCARGO_CRATES +=	slotmap	0.4.0	# Zlib
MODCARGO_CRATES +=	slug	0.1.4	# MIT/Apache-2.0
MODCARGO_CRATES +=	smallvec	0.6.10	# MIT/Apache-2.0
MODCARGO_CRATES +=	socket2	0.3.11	# MIT/Apache-2.0
MODCARGO_CRATES +=	stable_deref_trait	1.1.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	string	0.2.1	# MIT
MODCARGO_CRATES +=	string_cache	0.7.3	# MIT / Apache-2.0
MODCARGO_CRATES +=	string_cache_codegen	0.4.4	# MIT / Apache-2.0
MODCARGO_CRATES +=	string_cache_shared	0.3.0	# MIT / Apache-2.0
MODCARGO_CRATES +=	strsim	0.8.0	# MIT
MODCARGO_CRATES +=	strum	0.15.0	# MIT
MODCARGO_CRATES +=	strum_macros	0.15.0	# MIT
MODCARGO_CRATES +=	syn	0.15.44	# MIT OR Apache-2.0
MODCARGO_CRATES +=	syn	1.0.5	# MIT OR Apache-2.0
MODCARGO_CRATES +=	synstructure	0.10.2	# MIT
MODCARGO_CRATES +=	syntect	3.2.0	# MIT
MODCARGO_CRATES +=	tempfile	3.1.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	tendril	0.4.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	tera	1.0.0-beta.16	# MIT
MODCARGO_CRATES +=	termcolor	1.0.5	# Unlicense OR MIT
MODCARGO_CRATES +=	textwrap	0.11.0	# MIT
MODCARGO_CRATES +=	thread_local	0.3.6	# Apache-2.0/MIT
MODCARGO_CRATES +=	threadpool	1.7.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	tiff	0.3.1	# MIT
MODCARGO_CRATES +=	time	0.1.42	# MIT/Apache-2.0
MODCARGO_CRATES +=	tokio	0.1.22	# MIT
MODCARGO_CRATES +=	tokio-buf	0.1.1	# MIT
MODCARGO_CRATES +=	tokio-codec	0.1.1	# MIT
MODCARGO_CRATES +=	tokio-current-thread	0.1.6	# MIT
MODCARGO_CRATES +=	tokio-executor	0.1.8	# MIT
MODCARGO_CRATES +=	tokio-io	0.1.12	# MIT
MODCARGO_CRATES +=	tokio-reactor	0.1.9	# MIT
MODCARGO_CRATES +=	tokio-signal	0.2.7	# MIT
MODCARGO_CRATES +=	tokio-sync	0.1.6	# MIT
MODCARGO_CRATES +=	tokio-tcp	0.1.3	# MIT
MODCARGO_CRATES +=	tokio-threadpool	0.1.15	# MIT
MODCARGO_CRATES +=	tokio-timer	0.2.11	# MIT
MODCARGO_CRATES +=	tokio-udp	0.1.5	# MIT
MODCARGO_CRATES +=	toml	0.5.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	trust-dns-proto	0.7.4	# MIT/Apache-2.0
MODCARGO_CRATES +=	trust-dns-resolver	0.11.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	try-lock	0.2.2	# MIT
MODCARGO_CRATES +=	try_from	0.3.2	# MIT
MODCARGO_CRATES +=	typenum	1.11.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	ucd-trie	0.1.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	unic-char-property	0.9.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	unic-char-range	0.9.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	unic-common	0.9.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	unic-segment	0.9.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	unic-ucd-segment	0.9.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	unic-ucd-version	0.9.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	unicase	2.5.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	unicode-bidi	0.3.4	# MIT / Apache-2.0
MODCARGO_CRATES +=	unicode-normalization	0.1.8	# MIT/Apache-2.0
MODCARGO_CRATES +=	unicode-segmentation	1.3.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	unicode-width	0.1.6	# MIT/Apache-2.0
MODCARGO_CRATES +=	unicode-xid	0.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	unicode-xid	0.2.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	url	1.7.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	url	2.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	utf-8	0.7.5	# MIT OR Apache-2.0
MODCARGO_CRATES +=	uuid	0.7.4	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	v_escape	0.7.4	# MIT/Apache-2.0
MODCARGO_CRATES +=	v_escape_derive	0.5.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	v_htmlescape	0.4.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	vcpkg	0.2.7	# MIT/Apache-2.0
MODCARGO_CRATES +=	vec_map	0.8.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	version_check	0.1.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	void	1.0.2	# MIT
MODCARGO_CRATES +=	walkdir	2.2.9	# Unlicense/MIT
MODCARGO_CRATES +=	want	0.2.0	# MIT
MODCARGO_CRATES +=	wasi	0.7.0	# Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	widestring	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	winapi	0.2.8	# MIT
MODCARGO_CRATES +=	winapi	0.3.8	# MIT/Apache-2.0
MODCARGO_CRATES +=	winapi-build	0.1.1	# MIT
MODCARGO_CRATES +=	winapi-i686-pc-windows-gnu	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	winapi-util	0.1.2	# Unlicense/MIT
MODCARGO_CRATES +=	winapi-x86_64-pc-windows-gnu	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	wincolor	1.0.2	# Unlicense OR MIT
MODCARGO_CRATES +=	winreg	0.6.2	# MIT
MODCARGO_CRATES +=	winutil	0.1.1	# MIT
MODCARGO_CRATES +=	ws	0.9.0	# MIT
MODCARGO_CRATES +=	ws2_32-sys	0.2.1	# MIT
MODCARGO_CRATES +=	xml-rs	0.8.0	# MIT
MODCARGO_CRATES +=	yaml-rust	0.4.3	# MIT/Apache-2.0

# use libc >=0.2.63 to support sparc64
MODCARGO_CRATES_UPDATE +=	libc
MODCARGO_CRATES +=	libc	0.2.63	# MIT OR Apache-2.0

PATCHORIG =		.openbsd.orig

SEPARATE_BUILD =	Yes

.include <bsd.port.mk>
