# $OpenBSD: Makefile,v 1.66 2019/12/18 08:08:13 bentley Exp $

     SUBDIR =
     SUBDIR += abyssinica
     SUBDIR += adobe-fonts
     SUBDIR += alkalami
     SUBDIR += amigafonts
     SUBDIR += andika
     SUBDIR += annapurna
     SUBDIR += anonymous-pro
     SUBDIR += apl-fonts
     SUBDIR += arabeyes-ttf
     SUBDIR += artwiz-aleczapka
     SUBDIR += b612-font
     SUBDIR += blockzone
     SUBDIR += cantarell-fonts
     SUBDIR += charis
     SUBDIR += chivo
     SUBDIR += clearsans
     SUBDIR += comic-neue
     SUBDIR += crimson
     SUBDIR += dai-banna
     SUBDIR += dina-fonts
     SUBDIR += doulos
     SUBDIR += ecoliercourt-fonts
     SUBDIR += fantasque-sans
     SUBDIR += farsi-bfonts-ttf
     SUBDIR += farsifonts-ttf
     SUBDIR += fira-fonts
     SUBDIR += font-awesome
     SUBDIR += free3of9-ttf
     SUBDIR += freefarsi-ttf
     SUBDIR += freefont-ttf
     SUBDIR += freefonts
     SUBDIR += gentium
     SUBDIR += go-fonts
     SUBDIR += gohufont
     SUBDIR += hack-fonts
     SUBDIR += hanazono
     SUBDIR += hermit-font
     SUBDIR += ibm-plex
     SUBDIR += inter
     SUBDIR += inconsolata-font
     SUBDIR += intlfonts
     SUBDIR += ja-funetfonts
     SUBDIR += ja-kanjistrokeorders-ttf
     SUBDIR += ja-sazanami-ttf
     SUBDIR += jmk-fonts
     SUBDIR += junicode
     SUBDIR += ko-baekmuk-fonts
     SUBDIR += ko-baekmuk-ttf
     SUBDIR += ko-hanterm-fonts
     SUBDIR += league-fonts
     SUBDIR += liberation-fonts
     SUBDIR += linuxlibertine-fonts-otf
     SUBDIR += linuxlibertine-fonts-ttf
     SUBDIR += lohit-fonts
     SUBDIR += luciole
     SUBDIR += mada
     SUBDIR += migmix
     SUBDIR += migu
     SUBDIR += mixfont-mplus-ipa
     SUBDIR += mplus-fonts
     SUBDIR += msctfonts
     SUBDIR += msttcorefonts
     SUBDIR += noto
     SUBDIR += opendyslexic
     SUBDIR += overpass
     SUBDIR += pkfonts
     SUBDIR += powerline-fonts
     SUBDIR += profont
     SUBDIR += public-sans
     SUBDIR += roboto-fonts
     SUBDIR += ru-pscyr
     SUBDIR += ru-ptsans
     SUBDIR += scheherazade
     SUBDIR += sgi-fonts
     SUBDIR += siji
     SUBDIR += spleen
     SUBDIR += spranq-ecofont-ttf
     SUBDIR += stixfonts
     SUBDIR += sunscreen
     SUBDIR += symbola-ttf
     SUBDIR += tagmukay
     SUBDIR += taiwan-cns11643-fonts
     SUBDIR += tamsyn-font
     SUBDIR += taviraj
     SUBDIR += terminus-font
     SUBDIR += terminus-font,symquotes
     SUBDIR += terminus-font,symquotes,centered_tilde
     SUBDIR += terminus-font,centered_tilde
     SUBDIR += ubuntu-fonts
     SUBDIR += un-fonts
     SUBDIR += unifont
     SUBDIR += vlgothic
     SUBDIR += work-sans
     SUBDIR += zh-arphicttf
     SUBDIR += zh-kcfonts
     SUBDIR += zh-taipeifonts
     SUBDIR += zh-wqy-bitmapfont
     SUBDIR += zh-wqy-zenhei-ttf

.include <bsd.port.subdir.mk>
