# $OpenBSD: Makefile,v 1.28 2019/12/20 14:40:21 sthen Exp $

COMMENT =	PHP extension for parsing and working with rfc822/MIME mail

DISTNAME =	mailparse-3.0.4
CATEGORIES =	mail

MAINTAINER =	Stuart Henderson <sthen@openbsd.org>

# PHP
PERMIT_PACKAGE =	Yes

WANTLIB += c

MODULES =	lang/php/pecl

CONFIGURE_STYLE = gnu

.include <bsd.port.mk>
