# $OpenBSD: Makefile,v 1.621 2020/02/09 23:46:10 bluhm Exp $

     SUBDIR =
     SUBDIR += TclXML
     SUBDIR += antiword
     SUBDIR += apertium
     SUBDIR += apertium-dicts
     SUBDIR += apertium-lex-tools
     SUBDIR += apertium-separable
     SUBDIR += apertium-streamparser
     SUBDIR += arabica
     SUBDIR += asciidoc
     SUBDIR += asciinema
     SUBDIR += aspell
     SUBDIR += bibelot
     SUBDIR += bibtex2html
     SUBDIR += boust
     SUBDIR += c2html
     SUBDIR += calibre
     SUBDIR += catdoc
     SUBDIR += catfish
     SUBDIR += cdiff
     SUBDIR += clit
     SUBDIR += clo++
     SUBDIR += cloc
     SUBDIR += clucene
     SUBDIR += cmark
     SUBDIR += dblatex
     SUBDIR += diction
     SUBDIR += diffstat
     SUBDIR += discount
     SUBDIR += docbook
     SUBDIR += docbook-dsssl
     SUBDIR += docbook-to-man
     SUBDIR += docbook-xsl
     SUBDIR += docbook2mdoc
     SUBDIR += docbook2x
     SUBDIR += doclifter
     SUBDIR += docx2txt
     SUBDIR += ebook-tools
     SUBDIR += elasticsearch
     SUBDIR += enchant
     SUBDIR += enchant2
     SUBDIR += epubcheck
     SUBDIR += exempi
     SUBDIR += extract_url
     SUBDIR += fcbanner
     SUBDIR += filepp
     SUBDIR += fragistics
     SUBDIR += fzy
     SUBDIR += gdiff
     SUBDIR += glimpse
     SUBDIR += go-text
     SUBDIR += go-xlsx
     SUBDIR += gpresent
     SUBDIR += grepcidr
     SUBDIR += groff
     SUBDIR += gsed
     SUBDIR += gspell
     SUBDIR += gtk-doc
     SUBDIR += gtkspell
     SUBDIR += gtkspell3
     SUBDIR += gtranslator
     SUBDIR += halibut
     SUBDIR += heirloom-doctools
     SUBDIR += hevea
     SUBDIR += hfst
     SUBDIR += hgrep
     SUBDIR += highlight
     SUBDIR += hs-HaXml
     SUBDIR += hs-attoparsec
     SUBDIR += hs-bytestring-show
     SUBDIR += hs-json
     SUBDIR += hs-libxml-sax
     SUBDIR += hs-polyparse
     SUBDIR += hs-wl-pprint-text
     SUBDIR += hs-xml
     SUBDIR += hs-xml-types
     SUBDIR += html
     SUBDIR += html-xml-utils
     SUBDIR += hunspell
     SUBDIR += hyperestraier
     SUBDIR += hyphen
     SUBDIR += hyphen-i18n
     SUBDIR += icu4c
     SUBDIR += idiff
     SUBDIR += igor
     SUBDIR += iksemel
     SUBDIR += info2html
     SUBDIR += intltool
     SUBDIR += isearch
     SUBDIR += iso12083
     SUBDIR += iso8879
     SUBDIR += ispell
     SUBDIR += itstool
     SUBDIR += jo
     SUBDIR += jq
     SUBDIR += latex2html
     SUBDIR += latexmk
     SUBDIR += lgrind
     SUBDIR += libebml
     SUBDIR += libical
     SUBDIR += liblrdf
     SUBDIR += libnxml
     SUBDIR += libtextcat
     SUBDIR += libtranslate
     SUBDIR += libuninameslist
     SUBDIR += libwpd
     SUBDIR += libxml
     SUBDIR += libxml++
     SUBDIR += libxml++3
     SUBDIR += libxmlbird
     SUBDIR += libxslt
     SUBDIR += link-grammar
     SUBDIR += loccount
     SUBDIR += lowdown
     SUBDIR += lq-sp
     SUBDIR += lttoolbox
     SUBDIR += lua-cosmo
     SUBDIR += lua-cosmo,lua52
     SUBDIR += lua-cosmo,lua53
     SUBDIR += lua-lunamark
     SUBDIR += lua-lunamark,lua52
     SUBDIR += lua-lunamark,lua53
     SUBDIR += lua-lustache
     SUBDIR += lua-lustache,lua52
     SUBDIR += lua-lustache,lua53
     SUBDIR += lua-markdown
     SUBDIR += lua-markdown,lua52
     SUBDIR += lua-markdown,lua53
     SUBDIR += lua-yaml
     SUBDIR += lua-yaml,lua52
     SUBDIR += lua-yaml,lua53
     SUBDIR += luaexpat
     SUBDIR += luaexpat,lua52
     SUBDIR += luaexpat,lua53
     SUBDIR += luasoldout
     SUBDIR += luasoldout,lua52
     SUBDIR += luasoldout,lua53
     SUBDIR += makefaq
     SUBDIR += mdbook
     SUBDIR += mdp
     SUBDIR += meld
     SUBDIR += mgdiff
     SUBDIR += miller
     SUBDIR += misspell
     SUBDIR += mozilla-dicts
     SUBDIR += multimarkdown
     SUBDIR += mupdf
     SUBDIR += mupdf,js
     SUBDIR += mxml
     SUBDIR += namazu
     SUBDIR += naturaldocs
     SUBDIR += nfoview
     SUBDIR += odt2txt
     SUBDIR += oniguruma
     SUBDIR += openjade
     SUBDIR += opensp
     SUBDIR += ots
     SUBDIR += p5-Blatte
     SUBDIR += p5-CGI-FastTemplate
     SUBDIR += p5-Catalyst-Plugin-Markdown
     SUBDIR += p5-Catalyst-Plugin-Textile
     SUBDIR += p5-Catalyst-Plugin-Unicode
     SUBDIR += p5-Catalyst-View-TT
     SUBDIR += p5-Catalyst-View-TT-ForceUTF8
     SUBDIR += p5-Catalyst-View-TT-FunctionGenerator
     SUBDIR += p5-Catalyst-View-XSLT
     SUBDIR += p5-Data-Password
     SUBDIR += p5-Email-Find
     SUBDIR += p5-Encode-Detect
     SUBDIR += p5-Encode-Locale
     SUBDIR += p5-File-KeePass
     SUBDIR += p5-Font-AFM
     SUBDIR += p5-Font-TTF
     SUBDIR += p5-HTML-Summary
     SUBDIR += p5-LaTeX-Driver
     SUBDIR += p5-LaTeX-Encode
     SUBDIR += p5-LaTeX-Pod
     SUBDIR += p5-LaTeX-TOM
     SUBDIR += p5-LaTeXML
     SUBDIR += p5-Libxml
     SUBDIR += p5-Lingua-EN-Fathom
     SUBDIR += p5-Lingua-EN-FindNumber
     SUBDIR += p5-Lingua-EN-Inflect
     SUBDIR += p5-Lingua-EN-Inflect-Number
     SUBDIR += p5-Lingua-EN-Inflect-Phrase
     SUBDIR += p5-Lingua-EN-Number-IsOrdinal
     SUBDIR += p5-Lingua-EN-Sentence
     SUBDIR += p5-Lingua-EN-Summarize
     SUBDIR += p5-Lingua-EN-Syllable
     SUBDIR += p5-Lingua-EN-Tagger
     SUBDIR += p5-Lingua-EN-Words2Nums
     SUBDIR += p5-Lingua-PT-Stemmer
     SUBDIR += p5-Lingua-Stem
     SUBDIR += p5-Lingua-Stem-Fr
     SUBDIR += p5-Lingua-Stem-It
     SUBDIR += p5-Lingua-Stem-Ru
     SUBDIR += p5-Lingua-Stem-Snowball-Da
     SUBDIR += p5-Lingua-Stem-Snowball-No
     SUBDIR += p5-Lingua-Stem-Snowball-Se
     SUBDIR += p5-Lingua-Treebank
     SUBDIR += p5-List-SomeUtils
     SUBDIR += p5-List-SomeUtils-XS
     SUBDIR += p5-List-UtilsBy
     SUBDIR += p5-Mojolicious-Plugin-TtRenderer
     SUBDIR += p5-Number-Format
     SUBDIR += p5-Object-MultiType
     SUBDIR += p5-PDF-API2
     SUBDIR += p5-PDF-API2-Simple
     SUBDIR += p5-PDF-Reuse
     SUBDIR += p5-PDF-Table
     SUBDIR += p5-POE-Filter-XML
     SUBDIR += p5-PPI
     SUBDIR += p5-PPI-HTML
     SUBDIR += p5-PPIx-Regexp
     SUBDIR += p5-PPIx-Utilities
     SUBDIR += p5-PatchReader
     SUBDIR += p5-PerlIO-utf8_strict
     SUBDIR += p5-Pod-Cpandoc
     SUBDIR += p5-Pod-LaTeX
     SUBDIR += p5-Pod-Markdown
     SUBDIR += p5-Pod-POM
     SUBDIR += p5-Pod-Spell
     SUBDIR += p5-Pod-Tests
     SUBDIR += p5-RSS-Parser-Lite
     SUBDIR += p5-Regexp-Assemble
     SUBDIR += p5-Regexp-Common
     SUBDIR += p5-Regexp-DefaultFlags
     SUBDIR += p5-SWISH-API
     SUBDIR += p5-Search-QueryParser
     SUBDIR += p5-Sort-Versions
     SUBDIR += p5-Sourcecode-Spellchecker
     SUBDIR += p5-String-Approx
     SUBDIR += p5-String-CamelCase
     SUBDIR += p5-String-Koremutake
     SUBDIR += p5-String-Random
     SUBDIR += p5-String-RewritePrefix
     SUBDIR += p5-String-ShellQuote
     SUBDIR += p5-String-Similarity
     SUBDIR += p5-String-ToIdentifier-EN
     SUBDIR += p5-Syntax-Highlight-HTML
     SUBDIR += p5-Syntax-Highlight-Mason
     SUBDIR += p5-Syntax-Highlight-Perl
     SUBDIR += p5-Template
     SUBDIR += p5-Template-Plugin-Class
     SUBDIR += p5-Template-Plugin-GD
     SUBDIR += p5-Template-Plugin-Markdown
     SUBDIR += p5-Template-Plugin-Number-Format
     SUBDIR += p5-Template-Provider-Encoding
     SUBDIR += p5-Template-Timer
     SUBDIR += p5-Template-Tiny
     SUBDIR += p5-Text-ASCIIMathML
     SUBDIR += p5-Text-Affixes
     SUBDIR += p5-Text-Aligner
     SUBDIR += p5-Text-Aspell
     SUBDIR += p5-Text-Autoformat
     SUBDIR += p5-Text-CSV
     SUBDIR += p5-Text-CSV-Hashify
     SUBDIR += p5-Text-CSV_XS
     SUBDIR += p5-Text-CharWidth
     SUBDIR += p5-Text-Diff
     SUBDIR += p5-Text-Diff-HTML
     SUBDIR += p5-Text-DoubleMetaphone
     SUBDIR += p5-Text-Flow
     SUBDIR += p5-Text-Format
     SUBDIR += p5-Text-German
     SUBDIR += p5-Text-Glob
     SUBDIR += p5-Text-LevenshteinXS
     SUBDIR += p5-Text-Markdown
     SUBDIR += p5-Text-MultiMarkdown
     SUBDIR += p5-Text-PDF
     SUBDIR += p5-Text-Quoted
     SUBDIR += p5-Text-RecordParser
     SUBDIR += p5-Text-Reflow
     SUBDIR += p5-Text-Reform
     SUBDIR += p5-Text-SimpleTable
     SUBDIR += p5-Text-Table
     SUBDIR += p5-Text-TabularDisplay
     SUBDIR += p5-Text-Tags
     SUBDIR += p5-Text-Template
     SUBDIR += p5-Text-Textile
     SUBDIR += p5-Text-Thread
     SUBDIR += p5-Text-Tmpl
     SUBDIR += p5-Text-Unidecode
     SUBDIR += p5-Text-WikiFormat
     SUBDIR += p5-Text-WordDiff
     SUBDIR += p5-Text-Wrapper
     SUBDIR += p5-Text-vCard
     SUBDIR += p5-WML-Card
     SUBDIR += p5-XML-AutoWriter
     SUBDIR += p5-XML-Checker
     SUBDIR += p5-XML-DOM
     SUBDIR += p5-XML-DOM-XPath
     SUBDIR += p5-XML-Dumper
     SUBDIR += p5-XML-Elemental
     SUBDIR += p5-XML-Filter-BufferText
     SUBDIR += p5-XML-Filter-ExceptionLocator
     SUBDIR += p5-XML-Generator
     SUBDIR += p5-XML-LibXML
     SUBDIR += p5-XML-LibXSLT
     SUBDIR += p5-XML-Literal
     SUBDIR += p5-XML-NamespaceSupport
     SUBDIR += p5-XML-Parser
     SUBDIR += p5-XML-Parser-Lite
     SUBDIR += p5-XML-RAI
     SUBDIR += p5-XML-RSS
     SUBDIR += p5-XML-RSS-LibXML
     SUBDIR += p5-XML-RSS-Parser
     SUBDIR += p5-XML-RSS-Timing
     SUBDIR += p5-XML-RSS-TimingBot
     SUBDIR += p5-XML-RSSLite
     SUBDIR += p5-XML-RegExp
     SUBDIR += p5-XML-SAX
     SUBDIR += p5-XML-SAX-Base
     SUBDIR += p5-XML-SAX-Expat
     SUBDIR += p5-XML-SAX-Expat-Incremental
     SUBDIR += p5-XML-SAX-ExpatXS
     SUBDIR += p5-XML-SAX-Writer
     SUBDIR += p5-XML-SemanticDiff
     SUBDIR += p5-XML-Simple
     SUBDIR += p5-XML-Smart
     SUBDIR += p5-XML-Stream
     SUBDIR += p5-XML-Tidy
     SUBDIR += p5-XML-TreePP
     SUBDIR += p5-XML-Twig
     SUBDIR += p5-XML-Validator-Schema
     SUBDIR += p5-XML-Writer
     SUBDIR += p5-XML-XPath
     SUBDIR += p5-XML-XPathEngine
     SUBDIR += p5-XML-XSLT
     SUBDIR += p5-XML-XSPF
     SUBDIR += p5-XString
     SUBDIR += p5-ack
     SUBDIR += p5-sdf
     SUBDIR += p5-tkispell
     SUBDIR += palm-bookmarks
     SUBDIR += par
     SUBDIR += patchutils
     SUBDIR += pdf4tcl
     SUBDIR += pdfgrep
     SUBDIR += pdfpc
     SUBDIR += pdftk
     SUBDIR += pear-File
     SUBDIR += pear-File-Find
     SUBDIR += pear-XML-Parser
     SUBDIR += pear-XML-RSS
     SUBDIR += pear-XML-Serializer
     SUBDIR += pear-XML-Tree
     SUBDIR += pecl-yaml,php72
     SUBDIR += pecl-yaml,php73
     SUBDIR += pinfo
     SUBDIR += pod2mdoc
     SUBDIR += podofo
     SUBDIR += pplatex
     SUBDIR += pugixml
     SUBDIR += pup
     SUBDIR += py-ICU
     SUBDIR += py-ICU,python3
     SUBDIR += py-MarkupSafe
     SUBDIR += py-MarkupSafe,python3
     SUBDIR += py-PEG2
     SUBDIR += py-PEG2,python3
     SUBDIR += py-PyPDF2
     SUBDIR += py-PyPDF2,python3
     SUBDIR += py-alabaster
     SUBDIR += py-alabaster,python3
     SUBDIR += py-black
     SUBDIR += py-chardet
     SUBDIR += py-chardet,python3
     SUBDIR += py-colored
     SUBDIR += py-colored,python3
     SUBDIR += py-commonmark
     SUBDIR += py-commonmark,python3
     SUBDIR += py-cssselect
     SUBDIR += py-cssselect,python3
     SUBDIR += py-cssutils
     SUBDIR += py-cssutils,python3
     SUBDIR += py-defusedxml
     SUBDIR += py-defusedxml,python3
     SUBDIR += py-demjson
     SUBDIR += py-demjson,python3
     SUBDIR += py-dicttoxml
     SUBDIR += py-dicttoxml,python3
     SUBDIR += py-docutils
     SUBDIR += py-docutils,python3
     SUBDIR += py-elasticsearch
     SUBDIR += py-elasticsearch,python3
     SUBDIR += py-emoji
     SUBDIR += py-emoji,python3
     SUBDIR += py-enchant
     SUBDIR += py-enchant,python3
     SUBDIR += py-feedparser
     SUBDIR += py-feedparser,python3
     SUBDIR += py-humanize
     SUBDIR += py-humanize,python3
     SUBDIR += py-iso8601
     SUBDIR += py-iso8601,python3
     SUBDIR += py-jellyfish
     SUBDIR += py-jellyfish,python3
     SUBDIR += py-lxml
     SUBDIR += py-lxml,python3
     SUBDIR += py-markdown
     SUBDIR += py-markdown,python3
     SUBDIR += py-m2r
     SUBDIR += py-m2r,python3
     SUBDIR += py-mistune
     SUBDIR += py-mistune,python3
     SUBDIR += py-natsort
     SUBDIR += py-nltk
     SUBDIR += py-nltk,python3
     SUBDIR += py-numpydoc
     SUBDIR += py-numpydoc,python3
     SUBDIR += py-odfpy
     SUBDIR += py-ofxparse
     SUBDIR += py-ofxparse,python3
     SUBDIR += py-pandocfilters
     SUBDIR += py-pandocfilters,python3
     SUBDIR += py-pdf
     SUBDIR += py-pdfminer
     SUBDIR += py-podcastparser
     SUBDIR += py-podcastparser,python3
     SUBDIR += py-polib
     SUBDIR += py-polib,python3
     SUBDIR += py-precis_i18n
     SUBDIR += py-prettytable
     SUBDIR += py-prettytable,python3
     SUBDIR += py-pyRFC3339
     SUBDIR += py-pyRFC3339,python3
     SUBDIR += py-pyaml
     SUBDIR += py-pyaml,python3
     SUBDIR += py-pygfm
     SUBDIR += py-pygfm,python3
     SUBDIR += py-pygments
     SUBDIR += py-pygments,python3
     SUBDIR += py-pykwalify
     SUBDIR += py-pykwalify,python3
     SUBDIR += py-rdflib
     SUBDIR += py-rdflib,python3
     SUBDIR += py-recommonmark
     SUBDIR += py-recommonmark,python3
     SUBDIR += py-ruamel.yaml
     SUBDIR += py-ruamel.yaml,python3
     SUBDIR += py-semver
     SUBDIR += py-snowballstemmer
     SUBDIR += py-snowballstemmer,python3
     SUBDIR += py-spdx
     SUBDIR += py-spdx,python3
     SUBDIR += py-spdx-lookup
     SUBDIR += py-spdx-lookup,python3
     SUBDIR += py-sphinx
     SUBDIR += py-sphinx,python3
     SUBDIR += py-sphinx-intl
     SUBDIR += py-sphinx-intl,python3
     SUBDIR += py-sphinx-notfound-page
     SUBDIR += py-sphinx-notfound-page,python3
     SUBDIR += py-sphinx_guzzle_theme
     SUBDIR += py-sphinx_guzzle_theme,python3
     SUBDIR += py-sphinx_rtd_theme
     SUBDIR += py-sphinx_rtd_theme,python3
     SUBDIR += py-stemmer
     SUBDIR += py-stemmer,python3
     SUBDIR += py-termcolor
     SUBDIR += py-termcolor,python3
     SUBDIR += py-textfsm
     SUBDIR += py-textfsm,python3
     SUBDIR += py-toml
     SUBDIR += py-toml,python3
     SUBDIR += py-unicodecsv
     SUBDIR += py-unicodecsv,python3
     SUBDIR += py-unidecode
     SUBDIR += py-unidecode,python3
     SUBDIR += py-vatnumber
     SUBDIR += py-vobject
     SUBDIR += py-vobject,python3
     SUBDIR += py-webencodings
     SUBDIR += py-webencodings,python3
     SUBDIR += py-xlrd
     SUBDIR += py-xlrd,python3
     SUBDIR += py-xml
     SUBDIR += py-xmldiff
     SUBDIR += py-xmltodict
     SUBDIR += py-xmltodict,python3
     SUBDIR += py-yaml
     SUBDIR += py-yaml,python3
     SUBDIR += raptor
     SUBDIR += rarian
     SUBDIR += rasqal
     SUBDIR += redland
     SUBDIR += redland-bindings
     SUBDIR += ripgrep
     SUBDIR += rman
     SUBDIR += rubber
     SUBDIR += ruby-builder
     SUBDIR += ruby-erubis
     SUBDIR += ruby-fast-stemmer,ruby25
     SUBDIR += ruby-fast-stemmer,ruby26
     SUBDIR += ruby-fast-stemmer,ruby27
     SUBDIR += ruby-fast_xs,ruby25
     SUBDIR += ruby-fast_xs,ruby26
     SUBDIR += ruby-fast_xs,ruby27
     SUBDIR += ruby-haml
     SUBDIR += ruby-hpricot,ruby25
     SUBDIR += ruby-hpricot,ruby26
     SUBDIR += ruby-hpricot,ruby27
     SUBDIR += ruby-hyperestraier,ruby25
     SUBDIR += ruby-hyperestraier,ruby26
     SUBDIR += ruby-hyperestraier,ruby27
     SUBDIR += ruby-icalendar
     SUBDIR += ruby-kramdown
     SUBDIR += ruby-liquid
     SUBDIR += ruby-maruku
     SUBDIR += ruby-mustache
     SUBDIR += ruby-nokogiri,ruby25
     SUBDIR += ruby-nokogiri,ruby26
     SUBDIR += ruby-nokogiri,ruby27
     SUBDIR += ruby-pygments.rb
     SUBDIR += ruby-rdiscount,ruby25
     SUBDIR += ruby-rdiscount,ruby26
     SUBDIR += ruby-rdiscount,ruby27
     SUBDIR += ruby-redcarpet,ruby25
     SUBDIR += ruby-redcarpet,ruby26
     SUBDIR += ruby-redcarpet,ruby27
     SUBDIR += ruby-redcloth,ruby25
     SUBDIR += ruby-redcloth,ruby26
     SUBDIR += ruby-redcloth,ruby27
     SUBDIR += ruby-rexical
     SUBDIR += ruby-ronn
     SUBDIR += ruby-rouge
     SUBDIR += ruby-syntax
     SUBDIR += ruby-text
     SUBDIR += ruby-treetop
     SUBDIR += ruby-yard
     SUBDIR += rxp
     SUBDIR += sablotron
     SUBDIR += scdoc
     SUBDIR += sim
     SUBDIR += solr
     SUBDIR += source-highlight
     SUBDIR += sp
     SUBDIR += sphinx
     SUBDIR += sphinx,pgsql
     SUBDIR += spiff
     SUBDIR += stringtemplate
     SUBDIR += svndumptool
     SUBDIR += swish-e
     SUBDIR += tcpdf
     SUBDIR += tdom
     SUBDIR += texi2html
     SUBDIR += texi2mdoc
     SUBDIR += the_silver_searcher
     SUBDIR += tinyxml
     SUBDIR += tinyxml2
     SUBDIR += tre
     SUBDIR += txt2man
     SUBDIR += txt2tags
     SUBDIR += uchardet
     SUBDIR += uncrustify
     SUBDIR += uni
     SUBDIR += unicode-ucd
     SUBDIR += unrtf
     SUBDIR += urlview
     SUBDIR += urlview,slang
     SUBDIR += validate
     SUBDIR += vgrind
     SUBDIR += vislcg3
     SUBDIR += wdg-sgml-lib
     SUBDIR += wdiff
     SUBDIR += wkhtmltopdf
     SUBDIR += xalan-j
     SUBDIR += xerces-c
     SUBDIR += xlsx2csv
     SUBDIR += xml2rfc
     SUBDIR += xmlcatmgr
     SUBDIR += xmlstarlet
     SUBDIR += xmlto
     SUBDIR += xmlwf
     SUBDIR += xpdf
     SUBDIR += xxdiff
     SUBDIR += yould
     SUBDIR += yq
     SUBDIR += zathura
     SUBDIR += zoem

.include <bsd.port.subdir.mk>
